#content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-row-gap: 5px;
	max-width: 420px;
	margin: 0 auto;

	& > div {
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	}

	#square {
		padding-bottom: 143%;
		grid-column: 1/2;
		grid-row: 1/3;
		background-color: $offWhite;
	}

	#rectangle {
		position: fixed;
		top: 60%;
		width: 55.5%;
		grid-column: 1/2;
		grid-row: 2/3;
		overflow: hidden;
		background-color: $offWhite;
		border-radius: 10px;
		margin: 10px;
	}

	section {
		width: 100%;
		height: 100%;
		box-sizing: content-box;
	}

	.old {
		width: 100%;
		height: 100%;
		padding-right: 17px;
		box-sizing: content-box;
		left: 7px;
	}
}
